# spring_api-transacao

./: README.md  build.gradle
src/main/java/br/com/fiap/transactionapi/: TransactionApiApplication.java
src/main/java/br/com/fiap/transactionapi/config/email/: EmailConfig.java
src/main/java/br/com/fiap/transactionapi/config/mapper/: ModelMapperConfig.java
src/main/java/br/com/fiap/transactionapi/config/mongo/: MongoConfig.java
src/main/java/br/com/fiap/transactionapi/config/swagger/: SwaggerConfig.java
src/main/java/br/com/fiap/transactionapi/controller/: TransactionController.java
src/main/java/br/com/fiap/transactionapi/dto/: StudentDTO.java  TransactionDto.java
src/main/java/br/com/fiap/transactionapi/entity/: Transaction.java
src/main/java/br/com/fiap/transactionapi/repository/: TransactionRepository.java
src/main/java/br/com/fiap/transactionapi/service/: TransactionService.java
src/main/java/br/com/fiap/transactionapi/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/transactionapi/: TransactionApiApplicationTests.java
